/* Basic styles for css editing */
:root {
    --primary-color: #FFD700;
    --neutral-50: #FAFAFA;
    --neutral-300: #D4D4D4;
    --neutral-400: #A3A3A3;
    --neutral-500: #737373;
    --neutral-800: #262626;
    --neutral-900: #171717;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    width: 100%;
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
}
ul, ol {
    list-style: none;
}
a {
    text-decoration: none;
}
h1 {
    font-size: 3.6rem;
}
h2 {
    font-size: 2.4rem;
}
h3 {
    font-size: 2rem;
}
p {
    font-size: 1.6rem;
}
.btn {
    width: 100%;
    height: 40px;
    padding: 10px 76px;
    border: none;
    border-radius: 8px;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--neutral-800);
    background-color: var(--primary-color);
    box-shadow: -2px -2px 8px 0px rgba(255, 215, 0, 0.25), 2px 2px 8px 0px rgba(0, 0, 0, 0.25);
}

/* **************************************************
    HEADER
************************************************* **/

.header_navbar {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100px;
    background-color: var(--primary-color);
    box-shadow: 0px 4px 16px 0px rgba(255, 215, 0, 0.25);
}

.navbar {
    width: 100%;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.navbar-logo-container {
    display: flex;
    align-items: center;
}

.navbar-logo-title {
    font-size: 2rem;
    color: var(--neutral-900);
}

.navbar-items {
    width: 100%;
    position: absolute;
    top: 100px;
    left: 0;
    background-color: var(--primary-color);
    display: flex;
    gap: 10px;
    flex-direction: column;
    transform: translateX(-100%);
    align-items: center;
    text-align: center;
}

.navbar-items a {
    margin: 15px 10px;
    color: var(--neutral-900);
    font-weight: bold;
    font-size: 117%;
}

.navbar-toggle {
    display: flex;
    flex-direction: column;
    margin: 5px;
}

.navbar-toggle span {
    width: 30px;
    height: 3px;
    background-color: var(--neutral-900);
    margin-bottom: 5px;
    border-radius: 2px;
    transform-origin: 6px 0px;
    transition: all 0.2s linear;
}

/* **************************************************
    RESPONSIVE
************************************************* **/

@media (min-width: 800px) {
    .navbar {
        padding: 0 20px;
        display: flex;
    }
    
    .navbar-toggle {
        display: none;
    }
    
    .navbar-items {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: end;
        transform: translateX(0);
        top: 0;
    }
}

/* **************************************************
    ANIMATIONS
************************************************* **/
/* FOR MENU! */
.close span {
    transform: rotate(45deg) translate(0px, 0px);
}
.close span:nth-child(2) {
    display: none;
}
.close span:nth-child(3) {
    transform: rotate(-45deg) translate(-5px, 1px);
}
.open {
    transform: translateX(0) !important
}


/* **************************************************
    TRACKER
************************************************* **/
.banner {
    width: 100%;
    min-height: 240px;
    background-color: var(--neutral-300);
}
.banner img {
    width: 100%;
}
.main-section {
    padding: 24px 16px;
    margin-bottom: 80px;
}
.main-form, 
#emailSelection,
#currencySelection {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    min-width: 230px;
    margin-top: 16px;
}
.main-form__input {
    border: none;
    border-bottom: 2px solid var(--neutral-400);
    padding: 0 0 2px 4px;
    outline: none;
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--neutral-400);
}
.main-form__input:hover {
    border-color: var(--neutral-800);
}
.main-form__input:focus-visible {
    border-color: var(--neutral-800);
    color: var(--neutral-800);
}
.main-form__btn {
    width: 100%;
    /* max-width: 400px;
    margin: 0 auto; NOTE: CHECK IF WE USE THAT FOR BTNS OR IN THE SAME DIV:)*/ 
    height: 40px;
    padding: 10px 76px;
    border: none;
    border-radius: 8px;
    font-size: 1.6rem;
    font-weight: 600;
    background-color: var(--primary-color);
    box-shadow: -2px -2px 8px 0px rgba(255, 215, 0, 0.25), 2px 2px 8px 0px rgba(0, 0, 0, 0.25);    
}
.main-form__btn:active {
    box-shadow: none;
}
/* Input Search */
.input-search{
    width: 100%;
    padding: 5px;
    margin-bottom: 25px;
    display: flex;
    outline: 1px solid #ccc;
    border-radius: 20px;
}
.input-search svg{
    margin: 0 10px;
}
.input-search input{
    width: 100%;
    border: none;
    outline: none;
}
/* Show More */
.show-more{
    display: flex;
    justify-content: flex-end;
}
.main-form__btn__more{
    margin: 2px 0 8px;
    border: none;
    background-color: transparent;
    color: var(--neutral-800);
    font-size: 85%;
}
/* Currency List */
.currency-list {
    margin: 10px 0;
    padding: 0;
    list-style: none;
}
.currency-item {
    margin: 10px 0;
    outline: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}
.currency-item.selected {
    outline: 2px solid #75AAFF;
}
.currency-item label {
    margin-left: 10px;
}
/* Ocultar el checkbox real */
.hidden-checkbox {
    display: none;
}
/* Dise√±ar la etiqueta para parecerse a un checkbox */
.custom-checkbox {
    display: inline-block;
    padding-left: 30px;
    position: relative;
    cursor: pointer;
    user-select: none;
}
/* Posicionamiento de los SVGs */
.custom-checkbox svg {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    display: none; /* Ocultar ambos SVGs inicialmente */
}
/* Mostrar el SVG 'unchecked' por defecto */
.custom-checkbox .unchecked {
    display: inline;
}

/* Footer */
.footer {
    background-color: var(--neutral-300);
    min-height: 180px;
    padding: 24px 16px;
}



/* **************************************************
    404 VIEW
************************************************* **/
.not-found__container {
    display: grid;
    place-items: center;
    width: 100%;
    min-height: 100vh;
    background-color: var(--neutral-300);
}
.not-found__card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-width: 278px;
    min-height: 329px;
    width: 75%;
    padding: 44px 60px;
    border-radius: 8px;
    background: var(--neutral-50, #FAFAFA);
    box-shadow: -8px -8px 16px 0px rgba(250, 250, 250, 0.25), 8px 8px 16px 0px rgba(0, 0, 0, 0.25);
}
.not-found__title {
    display: flex;
    align-items: center;
    gap: 4px;
}
.not-found__error-code {
    font-size: 3.6rem;
    font-weight: 700;
    color: var(--neutral-500, #737373);
}
.not-found__message p {
    margin-bottom: 44px;
    text-align: center;
}
.not-found__btn {
    display: grid;
    place-content: center;
    padding: 0;
}

@media (min-width: 800px) {
    /* 404 */
    .not-found__card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        max-width: 720px;
        height: 400px;
    }
    .not-found__title {
        flex-direction: column;
    }
    .not-found__error-code {
        font-size: 64px;
    }
    .not-found__icon svg {
        width: 122px;
        height: 122px;
    }
    .not-found__message {
        grid-row-start: 1;
        grid-column-start: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 32px;
        border-left: 1px solid var(--neutral-300);
    }
    .not-found__message p {
        font-size: 2.4rem;
    }
    .not-found__btn {
        width: fit-content;
        padding: 11px 22px;
    }
}

/* **************************************************
    ABOUT
************************************************* **/

/* About IMG Section */

.img-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px 50px;
    gap: 20px;
}

.img-content__about {
    width: 300px;
    height: 300px;
}

/* About Text Section */

.text-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.text-container__title {
    font-size: 30px;
    text-align: center;
}

.text-container__text {
    text-align: justify;
}

/* Profiles IMG Section */

.about-main__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-bottom: 200px;
}

.about-img__profile {
    width: 200px;
    height: 200px;
    border-radius: 100%;
}

.about-img-info__container {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.about-img__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
}

@media (min-width: 800px) {

    .img-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 200px 50px;
        gap: 20px;
    }

    /* About IMG Section */

    .img-content__about {
        width: 600px;
        height: 600px;
    }

    /* About Text Section */

    .text-container__title {
        font-size: 50px;
    }

    /* Profiles IMG Section */

    .about-img__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 60px 100px;
    }
}

/* **************************************************
    UNSUBCRIBE
************************************************* **/

.unsubscribe-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 100px;
}

.unsubscribe-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 50px;
    gap: 20px;
}

.unsubscribe-form h1 {
    text-align: center;
}

.unsubscribe-form p {
    text-align: justify;
}

.unsubscribe-form__input {
    width: 100%;
    /* max-width: 400px;
    margin: 0 auto; NOTE: CHECK IF WE USE THAT FOR BTNS OR IN THE SAME DIV:)*/ 
    height: 40px;
    padding: 10px 76px;
    border: none;
    border-radius: 8px;
    font-size: 1.6rem;
    font-weight: 600;
    background-color: var(--primary-color);
    box-shadow: -2px -2px 8px 0px rgba(255, 215, 0, 0.25), 2px 2px 8px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

@media (min-width: 800px) {

    .unsubscribe-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 50px;
        padding: 0 50px;
        gap: 30px;
    }

    .unsubscribe-form h1 {
        text-align: center;
    }
    .unsubscribe-form p {
        text-align: center;
    }
}